user root;
worker_processes 1;

events {}

http {
    server {
        listen 80;
        server_name 81.177.223.91;

        location / {
            proxy_pass http://front:3000/;
        }
        location /api {
            proxy_pass http://database:8000/
        }
    }
}